spring.datasource.url=jdbc:oracle:thin:@192.168.20.63:1521:ORCL
spring.datasource.username=compl
spring.datasource.password=compl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8083

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

ldap.host=192.168.20.20
ldap.port=389
ldap.base-dn=dc=daralshifa,dc=com
ldap.domain-prefix=daralshifa
ldap.read.timeout=60000
server.servlet.session.timeout=10m
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB