spring.datasource.url=jdbc:oracle:thin:@192.168.20.63:1521:ORCL
spring.datasource.username=compl
spring.datasource.password=compl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
